{
  "version": "0.0.54",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  },
  "tasks": {
    "start": "MODE=development deno run --allow-all src/lootbox-cli.ts server",
    "start:prod": "deno run --allow-all src/lootbox-cli.ts server",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "compile": "deno task ui:build && deno compile --allow-all --include ui/dist -o lootbox src/lootbox-cli.ts",
    "ui:dev": "cd ui && deno run -A npm:vite",
    "ui:build": "cd ui && deno run -A npm:vite build",
    "ui:preview": "cd ui && deno run -A npm:vite preview"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.9.9",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^1.1.3",
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.2",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "ts-morph": "npm:ts-morph@^23.0.0",
    "vite": "npm:vite@^7.2.7",
    "zod": "npm:zod@^4.1.11",
    "pothos": "https://esm.sh/@pothos/core@3.21.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.22.0"
  }
}
